<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>이메일 인증</title>
    <style>
        .wrapper {
            font-family: Arial, sans-serif;
            background-color: #f2faff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 50vw;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: auto
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0099cc;
        }

        p {
            text-align: center;
            margin-bottom: 10px;
        }

        .group {
            margin-bottom: 20px;
        }

        .group input {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #0099cc;
            color: #fff;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
            outline: none;
        }

        .form-group input:hover {
            background-color: #0077b3;
        }
    </style>
</head>
<body>
    <div align="center">
        <div class="wrapper">
            <div class="container">
                <h1>이메일 인증 코드</h1>
                <p>이메일 인증을 위해 아래 코드를 입력해주세요</p>
                <p th:text="${expireTime}"></p>
                <div class="group">
                    <input type="text" th:value="${verificationCode}" readonly>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
